# HAT

./: .gitattributes  .gitignore  FEZ.HAT.mm.csproj  HAT.sln  ILRepack.targets  LICENSE  README.md  UserProperties.xml
.github/workflows/: cd.yaml  ci.yaml
Dependencies/: README.md
Docs/: additional.md  createmods.md
Helpers/: ConfigHelper.cs  DrawingTools.cs  InputHelper.cs
Installers/: AssetManagementInstaller.cs  IHatInstaller.cs  LoggerModifier.cs  ModMenuInstaller.cs
Patches/: Fez.cs  FezLogo.cs  Program.cs  StaticText.cs  TextPatch.cs
Plugin/: FEZ.HAT.mm.csproj
Plugin/Installers/: EmptyPathsFixesInstaller.cs  MultithreadingFixesInstaller.cs
Properties/: AssemblyInfo.cs  MonoModRules.cs
Source/: Asset.cs  AssetLoaderHelper.cs  AssetsHelper.cs  DependencyResolver.cs  DirectoryModLoader.cs  Hat.cs  IModLoader.cs  LoggerModifier.cs  Mod.cs  ModDependency.cs  ModDependencyInfo.cs  ModDependencyStatus.cs  ModMetadata.cs  ModsTextListLoader.cs  NativeLibraryInterop.cs  ZipModLoader.cs
Source/AssemblyResolving/: AssemblyResolveCompability.cs  AssemblyResolverRegistry.cs  HatSubdirectoryAssemblyResolver.cs  IAssemblyResolver.cs  ModInternalAssemblyResolver.cs
Source/Assets/: Asset.cs  AssetLoaderHelper.cs  AssetProvider.cs  DirectorySourceProxy.cs  FileSourceProxy.cs  ZipSourceProxy.cs
Source/FileProxies/: DirectoryFileProxy.cs  IFileProxy.cs  ZipFileProxy.cs
Source/ModDefinition/: AssetMod.cs  CodeMod.cs  IMod.cs  Metadata.cs  Mod.cs  ModContainer.cs  ModDependency.cs  ModDependencyGraph.cs  ModDependencyInfo.cs  ModDependencyResolver.cs  ModDependencyStatus.cs  ModIdentity.cs  ModIdentityHelper.cs  ModMetadata.cs
Source/ModLoaders/: DirectoryModLoader.cs  IModLoader.cs  ZipModLoader.cs
scripts/: hat_install.bat  hat_install.sh
