<Project Sdk="Microsoft.NET.Sdk">

  <!-- Project properties -->

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AssemblyName>FEZ.HAT.mm</AssemblyName>
    <RootNamespace>HatModLoader</RootNamespace>
    
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

  <Import Project="$(ProjectDir)UserProperties.xml" />

  <!-- Build operations -->

  <Target Name="VerifyModReferences" BeforeTargets="BeforeBuild">
    <Error Text="You forgot to edit UserProperties.xml." Condition="$(UserPropertiesNotSetUp) == True" />
  </Target>

  <Target Name="PrepareHat" AfterTargets="Build">
    <ItemGroup>
      <SourceFiles Include="$(TargetDir)$(TargetName).dll" />
      <SourceFiles Include="$(TargetDir)$(TargetName).pdb" />
      <SourceFiles Include="$(TargetDir)FEZ.Hooks.mm.dll" />
    </ItemGroup>
    <Copy Condition="$(CopyOverHATToFez) == True" SourceFiles="@(SourceFiles)" DestinationFolder="$(FezDir)\" Retries="0" />
  </Target>

  <!-- Dependencies -->

  <ItemGroup>
    <PackageReference Include="FEZRepacker.Core" Version="1.1.0" />
    <PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.26">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Common">
      <HintPath>$(FezDir)\Common.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="ContentSerialization">
      <HintPath>$(FezDir)\ContentSerialization.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="EasyStorage">
      <HintPath>$(FezDir)\EasyStorage.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="FEZ">
      <HintPath>$(FezDir)\FEZ.exe</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="FezEngine">
      <HintPath>$(FezDir)\FezEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="FNA">
      <HintPath>$(FezDir)\FNA.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="XnaWordWrapCore">
      <HintPath>$(FezDir)\XnaWordWrapCore.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="MonoMod">
      <HintPath>$(MonoModDir)\MonoMod.exe</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="MonoMod.RuntimeDetour">
      <HintPath>$(MonoModDir)\MonoMod.RuntimeDetour.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="MonoMod.Utils">
      <HintPath>$(MonoModDir)\MonoMod.Utils.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="FEZ.Hooks.mm">
      <HintPath>$(TargetDir)FEZ.Hooks.mm.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
</Project>
