<Project Sdk="Microsoft.NET.Sdk">

  <!-- Project properties -->

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AssemblyName>FEZ.HAT.mm</AssemblyName>
    <RootNamespace>HatModLoader</RootNamespace>

    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

  <!-- Build operations -->

  <Target Name="VerifyModReferences" BeforeTargets="BeforeBuild">
    <Error Text="You forgot to edit UserProperties.xml." Condition="$(UserPropertiesNotSetUp) == True" />
  </Target>
  
  <Target Name="CleanUpHooksLibrary" BeforeTargets="Clean">
    <Delete Files="$(TargetDir)FEZ.Hooks.mm.dll" />
  </Target>

  <Target Name="RearrangeDependencies" AfterTargets="Build">
    <ItemGroup>
      <MonoModDependencies Include="$(TargetDir)Mono*" />
    </ItemGroup>
    <ItemGroup>
      <RepackerDependencies Include="$(TargetDir)*.dll" Exclude="$(TargetDir)Mono*.dll;$(TargetDir)*.mm.dll" />
    </ItemGroup>

    <Move SourceFiles="@(MonoModDependencies)" DestinationFolder="$(TargetDir)HATDependencies/MonoMod"/>
    <Move SourceFiles="@(RepackerDependencies)" DestinationFolder="$(TargetDir)HATDependencies/FEZRepacker.Core"/>
  </Target>

  <!-- Dependencies -->

  <ItemGroup>
    <PackageReference Include="FEZRepacker.Core" Version="1.1.2" />
    <PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.26">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MonoMod" Version="22.7.31.1" />
    <PackageReference Include="MonoMod.RuntimeDetour" Version="22.7.31.1" />
    <PackageReference Include="MonoMod.RuntimeDetour.HookGen" Version="22.7.31.1" GeneratePathProperty="true">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Common">
      <HintPath>Dependencies\Common.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="ContentSerialization">
      <HintPath>Dependencies\ContentSerialization.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="EasyStorage">
      <HintPath>Dependencies\EasyStorage.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="FEZ">
      <HintPath>Dependencies\FEZ.exe</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="FezEngine">
      <HintPath>Dependencies\FezEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="FNA">
      <HintPath>Dependencies\FNA.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.IO.Compression" />
    <Reference Include="XnaWordWrapCore">
      <HintPath>Dependencies\XnaWordWrapCore.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
</Project>
