<Project Sdk="Microsoft.NET.Sdk">

  <!-- Project properties -->

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AssemblyName>FEZ.HAT.mm</AssemblyName>
    <RootNamespace>HatModLoader</RootNamespace>

    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

  <Import Project="$(ProjectDir)UserProperties.xml" />

  <!-- Build operations -->

  <Target Name="VerifyModReferences" BeforeTargets="BeforeBuild">
    <Error Text="You forgot to edit UserProperties.xml." Condition="$(UserPropertiesNotSetUp) == True" />
  </Target>
  
  <Target Name="RearrangeDependencies" AfterTargets="Build">
    <ItemGroup>
      <MonoModDependencies Include="$(TargetDir)Mono*" />
    </ItemGroup>
    <ItemGroup>
      <RepackerDependencies Include="$(TargetDir)*.dll" Exclude="$(TargetDir)Mono*.dll;$(TargetDir)*.mm.dll" />
    </ItemGroup>

    <Move SourceFiles="@(MonoModDependencies)" DestinationFolder="$(TargetDir)HATDependencies/MonoMod"/>
    <Move SourceFiles="@(RepackerDependencies)" DestinationFolder="$(TargetDir)HATDependencies/FEZRepacker.Core"/>
  </Target>

  <Target Name="CopyHatOver" AfterTargets="RearrangeDependencies" Condition="$(CopyOverHATToFez) == True">
    <ItemGroup>
      <SourceFiles Include="$(TargetDir)$(TargetName).dll" />
      <SourceFiles Include="$(TargetDir)FEZ.Hooks.mm.dll" />
    </ItemGroup>
    <ItemGroup>
      <MovedMonoModDependencies Include="$(TargetDir)/HATDependencies/MonoMod/*" />
    </ItemGroup>
    <ItemGroup>
      <MovedRepackerDependencies Include="$(TargetDir)/HATDependencies/FEZRepacker.Core/*" />
    </ItemGroup>

    <Copy SourceFiles="@(SourceFiles)" DestinationFolder="$(FezDir)\" Retries="0" />
    <Copy SourceFiles="@(MovedMonoModDependencies)" DestinationFolder="$(FezDir)/HATDependencies/MonoMod/" Retries="0" />
    <Copy SourceFiles="@(MovedRepackerDependencies)" DestinationFolder="$(FezDir)/HATDependencies/FEZRepacker.Core/" Retries="0" />
  </Target>

  <!-- Dependencies -->

  <ItemGroup>
    <PackageReference Include="FEZRepacker.Core" Version="1.1.1" />
    <PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.26">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MonoMod" Version="22.7.31.1" />
    <PackageReference Include="MonoMod.RuntimeDetour" Version="22.7.31.1" />
    <PackageReference Include="MonoMod.RuntimeDetour.HookGen" Version="22.7.31.1" GeneratePathProperty="true">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

  </ItemGroup>

  <ItemGroup>
    <Reference Include="Common">
      <HintPath>$(FezDir)\Common.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="ContentSerialization">
      <HintPath>$(FezDir)\ContentSerialization.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="EasyStorage">
      <HintPath>$(FezDir)\EasyStorage.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="FEZ">
      <HintPath>$(FezDir)\FEZ.exe</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="FezEngine">
      <HintPath>$(FezDir)\FezEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="FNA">
      <HintPath>$(FezDir)\FNA.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.IO.Compression" />
    <Reference Include="XnaWordWrapCore">
      <HintPath>$(FezDir)\XnaWordWrapCore.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
</Project>
