<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Target Name="BuildHookBinaries" BeforeTargets="CopyHatOver" Condition="!Exists('$(TargetDir)FEZ.Hooks.mm.dll')">

    <MakeDir Directories="$(TargetDir)"/>

    <ItemGroup>
      <HookBinaries Include="FEZ.exe" />
      <HookBinaries Include="FezEngine.dll" />
      <HookBinaries Include="FNA.dll" />
    </ItemGroup>
    
    <Exec 
      Command='"$(TargetDir)\HATDependencies\MonoMod\MonoMod.RuntimeDetour.HookGen.exe" "$(FezDir)\%(HookBinaries.Identity)" "$(TargetDir)MMHOOK_%(HookBinaries.Identity)"' 
      WorkingDirectory="$(TargetDir)\HATDependencies\MonoMod"
    />

    <ItemGroup>
      <GeneratedHookBinaries Include="$(TargetDir)MMHOOK_%(HookBinaries.Identity)"/>
    </ItemGroup>

    <ILRepack 
      Parallel = "True" 
      InputAssemblies = "@(GeneratedHookBinaries)" 
      TargetKind = "Dll" 
      OutputFile = "$(TargetDir)FEZ.Hooks.mm.dll" />

    <Delete Files="@(GeneratedHookBinaries)" />
  </Target>
</Project>