<Project Sdk="Microsoft.NET.Sdk">

  <!-- Project properties -->

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>11</LangVersion>
    <AssemblyName>FEZ.HAT.mm</AssemblyName>
    <RootNamespace>HatModLoader</RootNamespace>

    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>

    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\**\*.*" LogicalName="%(Filename)%(Extension)"/>
  </ItemGroup>

  <!-- Build operations -->

  <Target Name="CleanUpHooksLibrary" BeforeTargets="Clean">
    <Delete Files="$(TargetDir)FEZ.Hooks.mm.dll;$(TargetDir)HAT.zip" />
    <RemoveDir Directories="$(TargetDir)HATDependencies;$(TargetDir)HAT.staging" />
  </Target>

  <Target Name="RearrangeDependencies" AfterTargets="Build">
    <RemoveDir Directories="$(TargetDir)HATDependencies" />
    <ItemGroup>
      <MonoModDependencies Include="$(TargetDir)Mono*" />
    </ItemGroup>
    <ItemGroup>
      <RepackerDependencies Include="$(TargetDir)*.dll" Exclude="$(TargetDir)Mono*.dll;$(TargetDir)*.mm.dll" />
    </ItemGroup>

    <Move SourceFiles="@(MonoModDependencies)" DestinationFolder="$(TargetDir)HATDependencies/MonoMod"/>
    <Move SourceFiles="@(RepackerDependencies)" DestinationFolder="$(TargetDir)HATDependencies/FEZRepacker.Core"/>
  </Target>

  <Target Name="BundleHatMod" AfterTargets="BuildHookBinaries">
    <PropertyGroup>
      <HatStagingDir>$(TargetDir)HAT.staging\</HatStagingDir>
      <HatZipPath>$(TargetDir)HAT.zip</HatZipPath>
    </PropertyGroup>

    <ItemGroup>
      <HatDependenciesFiles Include="$(TargetDir)HATDependencies\**\*.*"/>
      <HatModFiles Include="$(TargetDir)FEZ.HAT.mm.dll"/>
      <HatModFiles Include="$(TargetDir)FEZ.Hooks.mm.dll"/>
      <HatModFiles Include="$(TargetDir)FEZ.HAT.mm.pdb" Condition="'$(Configuration)' == 'Debug'"/>
    </ItemGroup>

    <RemoveDir Directories="$(HatStagingDir)"/>
    <Copy SourceFiles="@(HatDependenciesFiles)" DestinationFolder="$(HatStagingDir)HATDependencies\%(RecursiveDir)"/>
    <Copy SourceFiles="@(HatModFiles)" DestinationFolder="$(HatStagingDir)"/>

    <ZipDirectory SourceDirectory="$(HatStagingDir)" DestinationFile="$(HatZipPath)" Overwrite="true"/>
    <RemoveDir Directories="$(HatStagingDir)"/>

    <Message Text="Bundled HAT mod files into $(HatZipPath)" Importance="high"/>
  </Target>

  <!-- Dependencies -->

  <ItemGroup>
    <PackageReference Include="FEZRepacker.Core" Version="1.3.0" />
    <PackageReference Include="GitInfo" Version="3.6.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.26">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MonoMod" Version="22.7.31.1" />
    <PackageReference Include="MonoMod.RuntimeDetour" Version="22.7.31.1" />
    <PackageReference Include="MonoMod.RuntimeDetour.HookGen" Version="22.7.31.1" GeneratePathProperty="true">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Common">
      <HintPath>Dependencies\Common.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="ContentSerialization">
      <HintPath>Dependencies\ContentSerialization.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="EasyStorage">
      <HintPath>Dependencies\EasyStorage.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="FEZ">
      <HintPath>Dependencies\FEZ.exe</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="FezEngine">
      <HintPath>Dependencies\FezEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="FNA">
      <HintPath>Dependencies\FNA.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.IO.Compression" />
    <Reference Include="XnaWordWrapCore">
      <HintPath>Dependencies\XnaWordWrapCore.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

</Project>
